<!DOCTYPE html>
Js

<!-- https://www.figma.com/file/aKv5IHKIan1JxAK0fhgumr/Alex-psych?node-id=2%3A2 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Alex-psych</title>
  </head>
  <body>
    <div id="app">
      <header class="header">
        <div class="logo">
          <div class="header__first-pt">АЛЕКСЕЙ КОЖЕМЯКО</div>
          <div class="header__first-pt">психолог, психотерапевт</div>
        </div>
        <nav class="nav-items">
          <ul>
            <li>Главная</li>
            <li>Опыт</li>
            <li>С чем работаю</li>
            <li>Услуги и цены</li>
            <li>Отзывы</li>
            <li>Контакты</li>
          </ul>
        </nav>
        <div class="phone-number">
          <div class="phone-number__icon"></div>
          <div class="phone-number__number">+38 067 639 48 55</div>
        </div>
      </header>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
